<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F8F8FA">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Phần màu xanh phía trên -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:background="@drawable/rounded_bottom_bg"
            android:orientation="vertical" />

        <!-- Khung trắng chứa nội dung đăng nhập -->
        <LinearLayout
            android:id="@+id/loginContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="70dp"
            android:background="@drawable/rounded_white_bg"
            android:orientation="vertical"
            android:padding="24dp"
            android:elevation="0dp">

            <!-- Logo -->
            <ImageView
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_logo" />

            <!-- Tiêu đề -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Đăng ký"
                android:textStyle="bold"
                android:textSize="18sp"
                android:textColor="#000000"
                android:layout_marginTop="16dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Thông tin cá nhân"
                android:textSize="18sp"
                android:textColor="#000000"
                android:layout_marginTop="16dp" />
            <!-- Tên đăng nhập -->
            <EditText
                android:id="@+id/usernamee"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginTop="12dp"
                android:background="@drawable/rounded_border"
                android:hint="Tên người dùng"
                android:paddingHorizontal="16dp"
                android:textColorHint="#888888" />
            <!-- Mật khẩu -->
            <EditText
                android:id="@+id/mobile"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginTop="12dp"
                android:background="@drawable/rounded_border"
                android:hint="Số điện thoại"
                android:inputType="textPassword"
                android:paddingHorizontal="16dp"
                android:textColorHint="#888888" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Thông tin đăng nhập"
                android:textSize="18sp"
                android:textColor="#000000"
                android:layout_marginTop="16dp" />
            <!-- Tên đăng nhập -->
            <EditText
                android:id="@+id/username"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginTop="12dp"
                android:background="@drawable/rounded_border"
                android:hint="Tên đăng nhập"
                android:paddingHorizontal="16dp"
                android:textColorHint="#888888" />
            <!-- Mật khẩu -->
            <EditText
                android:id="@+id/password"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginTop="12dp"
                android:background="@drawable/rounded_border"
                android:hint="Mật khẩu"
                android:inputType="textPassword"
                android:paddingHorizontal="16dp"
                android:textColorHint="#888888" />
            <!--Nhập lại Mật khẩu -->
            <EditText
                android:id="@+id/repassword"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginTop="12dp"
                android:background="@drawable/rounded_border"
                android:hint="Nhập lại mật khẩu"
                android:inputType="textPassword"
                android:paddingHorizontal="16dp"
                android:textColorHint="#888888" />
            <!-- Nút tạo tài khoản -->
            <Button
                android:id="@+id/loginButton"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginTop="24dp"
                android:backgroundTint="#0093DD"
                android:text="Tạo tài khoản"
                android:textColor="#FFFFFF"
                android:textStyle="bold" />
        </LinearLayout>
    </FrameLayout>
</ScrollView>
