<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="24dp"
    android:layout_gravity="center"
    android:background="@android:color/white">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Vui lòng nhập mã"
        android:textStyle="bold"
        android:textSize="16sp"
        android:layout_marginBottom="12dp" />

    <EditText
        android:id="@+id/edtOtpCode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Mã gồm 6 số"
        android:inputType="number"
        android:maxLength="6"
        android:background="@drawable/edittext_background" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnVerifyOtp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Lấy lại mật khẩu"
        android:layout_marginTop="16dp"
        android:background="@drawable/button_background"
        android:textColor="@android:color/white"/>
</LinearLayout>
